# GwtErraiMaterialMvcExample

./: .gitignore  README.md  pom.xml
src/main/java/org/treblereel/polymer/: App.gwt.xml
src/main/java/org/treblereel/polymer/client/local/: App.java
src/main/java/org/treblereel/polymer/client/local/mvp/: AppController.java
src/main/java/org/treblereel/polymer/client/local/mvp/event/: ChampionshipsEvent.java  ChampionshipsEventHandler.java  DancersEvent.java  DancersEventHandler.java  FameEvent.java  FameEventHandler.java  MainEvent.java  MainEventHandler.java  SchoolsEvent.java  SchoolsEventHandler.java
src/main/java/org/treblereel/polymer/client/local/mvp/presenter/: ChampionshipsPresenter.java  DancersPresenter.java  FamePresenter.java  MainPresenter.java  Presenter.java  SchoolsPresenter.java
src/main/java/org/treblereel/polymer/client/local/mvp/view/: ChampionshipsView.java  ChampionshipsView.ui.xml  DancersView.java  DancersView.ui.xml  FameView.java  FameView.ui.xml  Header.java  Header.ui.xml  MainView.java  MainView.ui.xml  RootPanel.java  RootPanel.ui.xml  SchoolsView.java  SchoolsView.ui.xml
src/main/java/org/treblereel/polymer/client/local/security/event/: AuthenticationChange.java
src/main/java/org/treblereel/polymer/client/local/widgets/: LoginPanel.java  LoginPanel.ui.xml
src/main/java/org/treblereel/polymer/client/shared/: CurrentUserChangedEvent.java  UserDTO.java
src/main/webapp/: App.css  App.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/css/: overridecss.purple.css
src/main/webapp/app/sass/: variable.scss
